[uwsgi]
chdir = /opt/webproject/autotest
module = autotest.wsgi:application 
socket = 127.0.0.1:8000 
master = true 
daemonize = /opt/webproject/autotest/run.log
disable-logging = true
processes = 5

; uwsgi --ini uwsgi.ini